# zoo

./: .gitignore  README.md  build.gradle  settings.gradle
acceptance-test/: build.gradle
acceptance-test/gradle/wrapper/: gradle-wrapper.properties
acceptance-test/src/test/java/com/vanschie/acceptancetest/: AcceptanceTestApplicationTests.java  AcceptanceTestRunner.java  HealthCheckSteps.java
acceptance-test/src/test/java/com/vanschie/acceptancetest/client/: Client.java
acceptance-test/src/test/java/com/vanschie/acceptancetest/client/model/: OAuthToken.java
acceptance-test/src/test/java/com/vanschie/acceptancetest/step/: HealthCheckSteps.java
acceptance-test/src/test/resources/: healthcheck.feature  login.feature
authenticator/: build.gradle
authenticator/src/main/java/com/vanschie/authenticator/: AuthenticatorApplication.java
authenticator/src/main/java/com/vanschie/authenticator/controller/: UserController.java  UserService.java
authenticator/src/main/java/com/vanschie/authenticator/model/: User.java
authenticator/src/main/java/com/vanschie/authenticator/repository/: UserRepository.java
authenticator/src/main/java/com/vanschie/authenticator/security/: OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  OAuth2SecurityConfiguration.java  SecurityConfig.java
authenticator/src/main/resources/: application.yml  bootstrap.yml
authenticator/src/test/java/com/vanschie/authenticator/: AuthenticatorApplicationTest.java  AuthenticatorApplicationTests.java  HealthCheckControllerTest.java  HealthCheckTest.java
configuration/: build.gradle
configuration/src/main/java/com/vanschie/configuration/: ConfigurationApplication.java
configuration/src/main/resources/: application.yml
configuration/src/main/resources/config/: authenticator.yml
configuration/src/test/java/com/vanschie/configuration/: ConfigurationApplicationTests.java
eureka/: build.gradle
eureka/gradle/wrapper/: gradle-wrapper.properties
eureka/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
zuul/: build.gradle
zuul/src/main/resources/: application.yml
(+4 files in other folders)
